{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=LibraryDb;User=sa;Password=Password12*;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
